[Interface]
PrivateKey = 6GP1mzLf1u/w3iHip32nlJT7G0gnkLVODjFUhaKImkc=
Address = 10.8.0.2/24, fdcc:ad94:bacf:61a4::cafe:2/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = X5ymtxQ9Il6UdtB1Bo8Nk/7Pr3EaPeJy4lFQxD1zzSo=
PresharedKey = cl7m7fRZBWo8yaA67Iv4e4aCWgTKxX0uFLyto3JC49o=
AllowedIPs = 172.18.0.11/32
PersistentKeepalive = 0
Endpoint = 172.18.0.11:10011