foreground = yes
debug = 7
cert = /etc/stunnel/stunnel.pem
pid = /tmp/stunnel.pid

[plc1]
accept = 1502
connect = 127.0.0.1:502

# [plc2]
# accept = 1503
# connect = 127.0.0.1:503

# [plc3]
# accept = 1504
# connect = 127.0.0.1:504
